Character.png
size:229,269
filter:Linear,Linear
pma:true
bar_00
bounds:50,71,64,10
offsets:0,38,64,64
rotate:90
bar_01
bounds:62,71,64,10
offsets:0,38,64,64
rotate:90
bar_02
bounds:66,5,64,10
offsets:0,38,64,64
rotate:90
bar_03
bounds:149,89,64,10
offsets:0,38,64,64
rotate:90
bar_04
bounds:217,84,64,10
offsets:0,38,64,64
rotate:90
bar_05
bounds:129,76,64,10
offsets:0,38,64,64
bar_06
bounds:129,64,64,10
offsets:0,38,64,64
bar_07
bounds:129,52,64,10
offsets:0,38,64,64
bar_08
bounds:129,40,64,10
offsets:0,38,64,64
bar_09
bounds:134,28,64,10
offsets:0,38,64,64
bar_10
bounds:134,16,64,10
offsets:0,38,64,64
bg_00
bounds:2,203,64,64
bg_01
bounds:2,137,64,64
platform
bounds:2,2,62,11
offsets:1,1,64,64
playerCharge00
bounds:149,155,60,19
offsets:2,0,64,64
rotate:90
playerIdle00
bounds:118,161,54,29
offsets:5,0,64,64
rotate:90
playerIdle01
bounds:2,15,54,30
offsets:5,0,64,64
rotate:90
playerIdle02
bounds:34,15,54,30
offsets:5,0,64,64
rotate:90
playerJump00
bounds:68,204,48,63
offsets:8,1,64,64
playerJump01
bounds:2,71,46,64
offsets:9,0,64,64
playerLand00
bounds:68,151,48,51
offsets:8,0,64,64
playerPrep00
bounds:170,150,56,24
offsets:4,0,64,64
playerPrep01
bounds:105,91,58,21
offsets:3,0,64,64
rotate:90
playerPrep02
bounds:78,35,58,20
offsets:3,0,64,64
rotate:90
playerPrep03
bounds:128,99,60,19
offsets:2,0,64,64
rotate:90
playerStun00
bounds:170,238,54,29
offsets:5,0,64,64
playerStunLoop00
bounds:170,207,54,29
offsets:5,0,64,64
playerStunLoop01
bounds:170,176,54,29
offsets:5,0,64,64
playerStunLoop02
bounds:74,95,54,29
offsets:5,0,64,64
rotate:90
playerStunLoop03
bounds:161,119,54,29
offsets:5,0,64,64
playerStunLoop04
bounds:161,88,54,29
offsets:5,0,64,64
playerStunToIdle00
bounds:100,35,54,27
offsets:5,0,64,64
rotate:90
playerStunToIdle01
bounds:78,4,54,29
offsets:5,0,64,64
stunEffect_00
bounds:168,4,33,10
offsets:16,31,64,64
stunEffect_01
bounds:134,2,32,12
offsets:16,30,64,64
stunEffect_02
bounds:195,49,37,13
offsets:14,30,64,64
rotate:90
stunEffect_03
bounds:210,50,32,14
offsets:16,30,64,64
rotate:90
whiteBox
bounds:118,217,50,50
