Bar.png
size:728,16
filter:Linear,Linear
pma:true
bar_00
bounds:2,2,64,10
offsets:0,38,64,64
bar_01
bounds:68,2,64,10
offsets:0,38,64,64
bar_02
bounds:134,2,64,10
offsets:0,38,64,64
bar_03
bounds:200,2,64,10
offsets:0,38,64,64
bar_04
bounds:266,2,64,10
offsets:0,38,64,64
bar_05
bounds:332,2,64,10
offsets:0,38,64,64
bar_06
bounds:398,2,64,10
offsets:0,38,64,64
bar_07
bounds:464,2,64,10
offsets:0,38,64,64
bar_08
bounds:530,2,64,10
offsets:0,38,64,64
bar_09
bounds:596,2,64,10
offsets:0,38,64,64
bar_10
bounds:662,2,64,10
offsets:0,38,64,64
