Character.png
size:94,433
filter:Linear,Linear
pma:true
playerCharge00
bounds:2,314,60,19
offsets:2,0,64,64
playerIdle00
bounds:58,161,54,29
offsets:5,0,64,64
rotate:90
playerIdle01
bounds:2,239,54,30
offsets:5,0,64,64
playerIdle02
bounds:2,207,54,30
offsets:5,0,64,64
playerJump00
bounds:2,335,48,63
offsets:8,1,64,64
rotate:90
playerJump01
bounds:2,385,46,64
offsets:9,0,64,64
rotate:90
playerLand00
bounds:2,2,48,51
offsets:8,0,64,64
rotate:90
playerPrep00
bounds:68,375,56,24
offsets:4,0,64,64
rotate:90
playerPrep01
bounds:67,315,58,21
offsets:3,0,64,64
rotate:90
playerPrep02
bounds:2,271,58,20
offsets:3,0,64,64
playerPrep03
bounds:2,293,60,19
offsets:2,0,64,64
playerStun00
bounds:2,176,54,29
offsets:5,0,64,64
playerStunLoop00
bounds:2,145,54,29
offsets:5,0,64,64
playerStunLoop01
bounds:58,105,54,29
offsets:5,0,64,64
rotate:90
playerStunLoop02
bounds:2,114,54,29
offsets:5,0,64,64
playerStunLoop03
bounds:2,83,54,29
offsets:5,0,64,64
playerStunLoop04
bounds:58,49,54,29
offsets:5,0,64,64
rotate:90
playerStunToIdle00
bounds:64,259,54,27
offsets:5,0,64,64
rotate:90
playerStunToIdle01
bounds:2,52,54,29
offsets:5,0,64,64
stunEffect_00
bounds:58,247,33,10
offsets:16,31,64,64
stunEffect_01
bounds:58,217,32,12
offsets:16,30,64,64
stunEffect_02
bounds:55,34,37,13
offsets:14,30,64,64
stunEffect_03
bounds:58,231,32,14
offsets:16,30,64,64
