Character.png
size:91,411
filter:Linear,Linear
pma:true
playerCharge00
bounds:2,292,60,19
offsets:2,0,64,64
playerIdle00
bounds:58,177,54,29
offsets:5,0,64,64
rotate:90
playerIdle01
bounds:2,239,54,30
offsets:5,0,64,64
playerIdle02
bounds:2,207,54,30
offsets:5,0,64,64
playerJump00
bounds:2,313,48,63
offsets:8,1,64,64
rotate:90
playerJump01
bounds:2,363,46,64
offsets:9,0,64,64
rotate:90
playerLand00
bounds:2,2,48,51
offsets:8,0,64,64
rotate:90
playerPrep00
bounds:64,233,56,24
offsets:4,0,64,64
rotate:90
playerPrep01
bounds:68,351,58,21
offsets:3,0,64,64
rotate:90
playerPrep02
bounds:67,291,58,20
offsets:3,0,64,64
rotate:90
playerPrep03
bounds:2,271,60,19
offsets:2,0,64,64
playerStun00
bounds:2,176,54,29
offsets:5,0,64,64
playerStunLoop00
bounds:58,121,54,29
offsets:5,0,64,64
rotate:90
playerStunLoop01
bounds:2,145,54,29
offsets:5,0,64,64
playerStunLoop02
bounds:2,114,54,29
offsets:5,0,64,64
playerStunLoop03
bounds:58,65,54,29
offsets:5,0,64,64
rotate:90
playerStunLoop04
bounds:2,83,54,29
offsets:5,0,64,64
playerStunToIdle00
bounds:58,9,54,27
offsets:5,0,64,64
rotate:90
playerStunToIdle01
bounds:2,52,54,29
offsets:5,0,64,64
